{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payday-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "MAKO_BASE_URL": "https://mako.midgarcorp.cc",
    "PEPPOL_PROVIDER": "recommand",
    "PEPPOL_GATEWAY_BASE": "https://app.recommand.eu",
    "SUPPORTED_CURRENCIES": "EUR,USD,GBP,SEK,NOK,DKK,PLN,CZK,CHF,HUF,ISK"
  },
  "kv_namespaces": [
    {
      "binding": "AUTH_NONCE",
      "id": "c4a26daf0ce943a3905e769f5ea37a96"
    },
    {
      "binding": "FX_CACHE",
      "id": "acde43492d0b4eedbc4ca306f09b5371"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payday",
      "database_id": "8d80678a-fd9e-4bb9-ad05-8f3ec0bdef14"
    }
  ]
}
